MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="425" Width="560">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="175" Margin="10,41,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="192,41,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="298" Margin="388,42,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="192,221,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="192,313,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="AddAnimalToZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="192,347,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="388,347,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <TextBox Name="MyTextBox" HorizontalAlignment="Left" Height="55" Margin="10,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332"/>

    </Grid>
</Window>
